<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web</title>
</head>
<body>
    <h1>Hola, este es mi avance en mi rama</h1>
    <h1>Hola, este es mi avance en mi rama</h1>

<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore maxime rem laudantium expedita id repudiandae sit eum dignissimos odit quis, dolorem accusamus suscipit. Similique voluptate doloribus sit, quod ducimus odio.</h1>
    <h1>Hola profe</h1>

<img src="https://images7.memedroid.com/images/UPLOADED915/64fe54a20b953.jpeg" alt="">

<!-- fuinciona -->
</body>
</html>